* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.about-container {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.about-container .about-card {
    width: 700px;
    height: fit-content;
    background-color: #222;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

h2 {
    margin: 10px 10px;
    text-align: center;
    color: #fff;
}

p {
    text-align: justify;
    font-size: 16px;
    color: #fff;
    line-height: 1.6;
}

.about-card .contact {
    margin: 20px;
    text-align: center;
    color: #fff;
}

.contact #links {
    margin: 10px;
}

span {
    margin-right: 5px;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}


@media only screen and (max-device-width: 480px) {
    .about-container .about-card{
       width: 90%;
    }

    .contact #links {
        margin: 15px;
    }

    span {
        margin-right: 1px;
    }

    a {
        margin-right: 5px;
    }
}

@media only screen and (max-device-width: 768px) {
    .about-container .about-card{
        width: 90%;
     }
 }