* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.card-container {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card-container h1 {
    color: #222;
    padding: 10px;
    margin-top: 80px;
    text-align: center;
    font-weight: bold;
}

.card-container .cards {
    padding: 10px;
    margin: 60px 10px;
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.cards .data-card {
    display: flex;
    flex-direction: column;
    width: 400px;
    max-height: fit-content;
    background-color: #222;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: white;
    transition: all ease 0.4s;
}

img {
    position: relative;
    width: 100%;
    height: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: lightgray;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.data-card h3, p, a {
    margin: 10px 20px;
    text-align: justify;
    max-width: fit-content;
}

button {
    text-align: center;
    padding: 5px 20px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.data-card:hover {
    transform: scale(1.10);
    border: 5px solid #222;
}

@media only screen and (max-device-width: 418px) {
    .card-container h1{
        margin-bottom: -30px;
    }
}