* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.error-container {
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.info h1 {
    padding: 10px;
    margin: 50px 10px;
    text-align: center;
    color: #222;
    font-size: 100px;
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.info p {
    padding: 10px;
    margin: 10px auto;
    align-items: center;
    color: #222;
    font-size: 20px;
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}


