* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: fixed;
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    width: 100%;
    height: fit-content;
    bottom: 0;
    background-color: #222;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

.copy {
    margin-left: 20px;
}

.author {
    margin-right: 20px;
}

@media only screen and (max-device-width: 480px) {
    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        bottom: 0;
    }

    .copy, .author {
        margin: 2px;
    }   
}
