* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    position: fixed;
    top: 0;
    background-color: #222;
    color: #fff;
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.container h1 {
    margin: 5px 20px;
}

.menu li {
    display: inline-block;
    margin: 10px auto;
    margin-right: 20px;
    font-size: 20px;
    font-weight: bold;
}

.menu .li {
    color: white;
    text-decoration: none;
    margin: 10px 5px;
    cursor: pointer;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

